EditorScreen {
    align: center middle;

    .editor {
        height: 100%;
        width: 100%;
        border: solid green;
    }
}

CreateNoteScreen {

    Label {
        content-align: center middle;
        text-align: center;
        text-style: bold;
        width: 100%;
        height: 2;
    }

    Input {
        height: 3;
    }

    NoteEditor {
        height: 1fr;
        width: 100%;
        border: solid green;
    }

    Horizontal {
        height: 3;
        align: center middle;
        width: 100%;
    }

    Button {
        margin: 0 1;
    }

}
